{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5080"
      }
    }
  },
  "AppSetting": {
    "ConnectionString": "Server=.;Database=EShop_db;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
